In [63]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "paintings_master.csv"

# Read paintigns master File and store into Pandas data frame
paintings_data = pd.read_csv(file_to_load)

In [64]:
Total_Artist=pd.DataFrame(paintings_data.Artist_id.value_counts())

In [65]:
Total_Artist.rename(columns={'Artist_id': 'count'}, inplace=True)
Total_Artist.index.rename('artist_id', inplace=True)
Total_Artist

           count
artist_id
272          114
2            112
684          112
1377          46
860           40
960           37
562           36
2068          35
567           30
6             29
1441          29
66            27
962           27
1313          24
546           24
416           24
1312          23
1320          23
801           22
185           22
1432          21
589           21
30            21
935           20
161           19
570           18
425           18
676           18
569           18
981           17
...          ...
834            1
846            1
710            1
690            1
450            1
674            1
458            1
470            1
474            1
478            1
482            1
494            1
506            1
514            1
522            1
526            1
542            1
558            1
566            1
574            1
602            1
606            1
610            1
622            1
630            1
634            1
650            1
658            1
666            1
0              1

[2299 rows x 1 columns]

In [81]:
df = pd.DataFrame(Total_Artist)
#df = df.sort_values(['A', 'C'], ascending=[1, 1])
df.sort_values(['artist_id','count'], ascending=[0,0])
#head()
print(df)
#df.head(5)

           count
artist_id
272          114
2            112
684          112
1377          46
860           40
960           37
562           36
2068          35
567           30
6             29
1441          29
66            27
962           27
1313          24
546           24
416           24
1312          23
1320          23
801           22
185           22
1432          21
589           21
30            21
935           20
161           19
570           18
425           18
676           18
569           18
981           17
...          ...
834            1
846            1
710            1
690            1
450            1
674            1
458            1
470            1
474            1
478            1
482            1
494            1
506            1
514            1
522            1
526            1
542            1
558            1
566            1
574            1
602            1
606            1
610            1
622            1
630            1
634            1
650            1
658            1
666            1
0              1

[2299 rows x 1 columns]

In [83]:

df.head(5)

           count
artist_id
272          114
2            112
684          112
1377          46
860           40

In [84]:
df.to_html("Artist_count.html")